# GardenItV2

./: .gitignore  Dockerfile  README.md  gardenit-api.sln
gardenit-api-classes/: gardenit-api-classes.csproj
gardenit-api-classes/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
gardenit-api-classes/Moisture/: MoistureReadingRequest.cs  MoistureReadingResponse.cs
gardenit-api-classes/Plant/: AllPlantsResponse.cs  NewPlantRequest.cs  NewPlantResponse.cs  PlantBase.cs  PlantResponse.cs  PlantResponseBase.cs  UpdatePlantRequest.cs
gardenit-api-classes/Water/: WateringRequest.cs  WateringResponse.cs
gardenit-webapi/: Program.cs  Startup.cs  appsettings.json  gardenit-webapi.csproj
gardenit-webapi/Controllers/: EncryptionFilter.cs  InitController.cs  MoistureController.cs  PlantController.cs  WateringController.cs
gardenit-webapi/Lib/: AsyncInitializer.cs  IHandlePlantRequests.cs  IMoistureLib.cs  IPlantLib.cs  IWateringLib.cs  MoistureLib.cs  Plant.cs  PlantLib.cs  PlantRequestHandler.cs  WateringLib.cs
gardenit-webapi/Migrations/: 20210710180128_InitialCreate.Designer.cs  20210710180128_InitialCreate.cs  20210720010910_NewProps.Designer.cs  20210720010910_NewProps.cs  20210730000620_MoistureFunctionality.Designer.cs  20210730000620_MoistureFunctionality.cs  20210731222231_MoistureReadingPlantLink.Designer.cs  20210731222231_MoistureReadingPlantLink.cs  20210801205408_PollPeriodMinutes.Designer.cs  20210801205408_PollPeriodMinutes.cs  20210807195533_AddUserId.Designer.cs  20210807195533_AddUserId.cs  ApplicationDbContextModelSnapshot.cs
gardenit-webapi/Mqtt/: HandlerCreator.cs  IMqttLib.cs  MqttLib.cs  MqttOptions.cs
gardenit-webapi/Properties/: launchSettings.json
gardenit-webapi/Storage/: IStorePlants.cs
gardenit-webapi/Storage/EF/: Plant.cs  (+2 more)
(+6 files in other folders)
