<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gardenit_api_classes</RootNamespace>
    <PackageId>GardenItApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>regan_m</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
